/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r2-worker",
	"main": "src/index.js",
	"compatibility_date": "2026-01-20",
	"observability": {
		"enabled": true
	},

	/**
	 * R2 Bucket Binding
	 */
	"r2_buckets": [
		{
			"binding": "MY_BUCKET",
			"bucket_name": "posevault-images"
		}
	],

	/**
	 * Environment Variables
	 * Note: SUPABASE_SERVICE_ROLE_KEY should be set as a secret, not here!
	 * Run: wrangler secret put SUPABASE_SERVICE_ROLE_KEY
	 */
	"vars": {
		"SUPABASE_URL": "YOUR_SUPABASE_URL_HERE"
	}
}
